{
  "name": "ana-hello-node",
  "version": "1.0.0",
  "private": true,
  "description": "Hello World over HTTP, Express, packaged with Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
